--cpu=Cortex-M4.fp.sp
"fire_ice1\startup_stm32f407xx.o"
"fire_ice1\main.o"
"fire_ice1\gpio.o"
"fire_ice1\freertos.o"
"fire_ice1\adc.o"
"fire_ice1\dma.o"
"fire_ice1\i2c.o"
"fire_ice1\spi.o"
"fire_ice1\tim.o"
"fire_ice1\stm32f4xx_it.o"
"fire_ice1\stm32f4xx_hal_msp.o"
"fire_ice1\stm32f4xx_hal_timebase_tim.o"
"fire_ice1\stm32f4xx_hal_tim.o"
"fire_ice1\stm32f4xx_hal_tim_ex.o"
"fire_ice1\stm32f4xx_hal_adc.o"
"fire_ice1\stm32f4xx_hal_adc_ex.o"
"fire_ice1\stm32f4xx_ll_adc.o"
"fire_ice1\stm32f4xx_hal_rcc.o"
"fire_ice1\stm32f4xx_hal_rcc_ex.o"
"fire_ice1\stm32f4xx_hal_flash.o"
"fire_ice1\stm32f4xx_hal_flash_ex.o"
"fire_ice1\stm32f4xx_hal_flash_ramfunc.o"
"fire_ice1\stm32f4xx_hal_gpio.o"
"fire_ice1\stm32f4xx_hal_dma_ex.o"
"fire_ice1\stm32f4xx_hal_dma.o"
"fire_ice1\stm32f4xx_hal_pwr.o"
"fire_ice1\stm32f4xx_hal_pwr_ex.o"
"fire_ice1\stm32f4xx_hal_cortex.o"
"fire_ice1\stm32f4xx_hal.o"
"fire_ice1\stm32f4xx_hal_exti.o"
"fire_ice1\stm32f4xx_hal_i2c.o"
"fire_ice1\stm32f4xx_hal_i2c_ex.o"
"fire_ice1\stm32f4xx_hal_spi.o"
"fire_ice1\system_stm32f4xx.o"
"fire_ice1\croutine.o"
"fire_ice1\event_groups.o"
"fire_ice1\list.o"
"fire_ice1\queue.o"
"fire_ice1\stream_buffer.o"
"fire_ice1\tasks.o"
"fire_ice1\timers.o"
"fire_ice1\cmsis_os2.o"
"fire_ice1\heap_4.o"
"fire_ice1\port.o"
"fire_ice1\driver_timer.o"
"fire_ice1\gui.o"
"fire_ice1\lcd.o"
"fire_ice1\driver_key.o"
"fire_ice1\driver_rotary_encoder.o"
"fire_ice1\driver_mpu6050.o"
"fire_ice1\driver_irq.o"
"fire_ice1\driver_spiflash_w25q64.o"
"fire_ice1\game1.o"
"fire_ice1\menu.o"
"fire_ice1\music.o"
--library_type=microlib --strict --scatter "fire_ice1\fire_ice1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "fire_ice1.map" -o fire_ice1\fire_ice1.axf